

<!DOCTYPE html>
<html>
<head>

<!-- META TAGS -->

<meta charset="UTF-8">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<title>ZenFit</title>

<!-- LINKS -->

<link rel="stylesheet" href="scripts/styles.css">
<link rel="shortcut icon" href="images/fav.png">

<!-- STYLES -->

<style>

* {
    color: #111111;
}

body {
    background: #FFFFFF;
}

.logo {
    width: 90px;
}

.progress {
    background: #C85A7B;
}

.bar {
    background: #F5F5F5;
}

.option {
    color: #111111;
    background: #EEEEEE;
}

.option:hover {
    color: #F5F5F5;
    background: #FF769F;
}

.loading {
    background: #EEEEEE;
}

.loading-title, .loading-text {
    color: #111111;
}

.loading-bar-progress {
    background: #C85A7B;
    animation: loading-bar 7s ease-in;
    animation-fill-mode: forwards;
    animation-delay: 500ms;
}

.loading-bar {
    background: #F5F5F5;
}

.continue {
    animation: appear 500ms ease-out;
    animation-fill-mode: forwards;
    animation-delay: 11s;
    background: #C85A7B;
    color: #FFFFFF;
}

.continue:hover {
    background: #FF769F;
    color: #FFFFFF;
}

@keyframes progress {
    0%      {width: 90.909090909091%;}
    100%    {width: 95.454545454545%;}
}

</style>

</head> 
<body>


<style>

.checkout-display {
    background: linear-gradient(to top right, #F0F0F0, #FBFBFB);
    border: solid 1px #E5E5E5;
}

.checkout-left {
    border-color: #E5E5E5;
}

.checkout-transform {
    background-image: url('images/transform.jpg');
}

.checkout-title, .checkout-text {
    color: #111111;
}

.checkout-bar {
    background: #EEEEEE;
}

.checkout-left .checkout-bar-progress {
    background: linear-gradient(to right, #9c3636, #de4949);
    animation: checkout-bar-progress-left 2s ease-in;
    animation-fill-mode: forwards;
    animation-delay: 0;
}

.checkout-right .checkout-bar-progress {
    background: linear-gradient(to right, #0f9b4a, #14d665);
    animation: checkout-bar-progress-right 2s ease-in;
    animation-fill-mode: forwards;
    animation-delay: 0;
}

.checkout-left .checkout-bar-icon {
    background: radial-gradient(closest-side, #de4949 55%, #FFFFFF 65% 80%, #de4949 90% 100%);
}

.checkout-right .checkout-bar-icon {
    background: radial-gradient(closest-side, #14d665 55%, #FFFFFF 65% 80%, #14d665 90% 100%);
}

.checkout-left .checkout-status {
    background: #de4949;
    color: #FFFFFF;
}

.checkout-right .checkout-status {
    background: #1cad59;
    color: #FFFFFF;
}

.checkout-safe {
    background: #ebfcf4;
    color: #02c73e;
}

.checkout-forecast {
    color: #111111;
}

/* PLAN */

.plan {
    animation: appear 500ms ease-out;
    animation-fill-mode: forwards;
    animation-delay: 3s;
}

.planrow {
    background: linear-gradient(to top right, #F0F0F0, #FBFBFB);
    border: solid 1px #E5E5E5;
}

.plancol {
    border-color: #E5E5E5;
}

.planbar {
    background: #EEEEEE;
}

.planjan {
    background: linear-gradient(to top, #9b0f0f, #d61414);
    animation: planjan 1.8s ease-out;
    animation-fill-mode: forwards;
    animation-delay: 4s;
}

.planfev {
    background: linear-gradient(to top, #9b630f, #d65b14);
    animation: planfev 1.8s ease-out;
    animation-fill-mode: forwards;
    animation-delay: 5s;
}

.planmar {
    background: linear-gradient(to top, #0f9b4a, #14d665);
    animation: planmar 1.8s ease-out;
    animation-fill-mode: forwards;
    animation-delay: 6s;
}

.planabr {
    background: linear-gradient(to top, #0f9b4a, #14d665);
    animation: planabr 1.8s ease-out;
    animation-fill-mode: forwards;
    animation-delay: 7s;
}

.planbartitle, .planlabel {
    color: #111111;
}

@keyframes planjan {
    0%      {height: 0px;}
    100%    {height: 16px;}
}

@keyframes planfev {
    0%      {height: 0px;}
    100%    {height: 32px;}
}

@keyframes planmar {
    0%      {height: 0px;}
    100%    {height: 48px;}
}

@keyframes planabr {
    0%      {height: 0px;}
    100%    {height: 72px;}
}

/* /PLAN */

.checkout-goal {
    background: #edfbff;
}

.checkout-goal-title, checkout-goal-text {
    color: #111111;
}

.checkout-price {
    background: none;
    border: solid 2px #C85A7B;
}

.checkout-price-icon {
    background: radial-gradient(closest-side, #C85A7B 55%, #FFFFFF 65% 80%, #C85A7B 90% 100%);
}

.checkout-price-title, .checkout-price-text {
    color: #111111;
}

.checkout-price-right {
    background: #c7fcdc;
}

.checkout-price-desc, .checkout-price-value {
    color: #111111;
}

.checkout-discount {
    background: #fff5f5;
    color: #e31919;
}

#timer1, #timer2 {
    color: #e31919;
}

.checkout-block {
    background: linear-gradient(to top right, #FFB6CC, #FFB6CC);
}

.checkout-block-title, .checkout-block-list li {
    color: #111111;
}

.checkout-list-icon {
    background: radial-gradient(closest-side, #2d4a57 55%, #FFFFFF 65% 80%, #2d4a57 90% 100%);
}

.checkout-numbers {
    background: #fffee6;
}

.checkout-numbers-title, .checkout-numbers-text {
    color: #111111;
}

.checkout-garanty {
    background: linear-gradient(to top right, #ebfcf4, #ebfcf4);
}

.checkout-garanty-title, .checkout-garanty p {
    color: #111111;
}

@keyframes checkout-bar-progress-left {
    0%      {width: 0;}
    100%    {width: 35%;}
}

@keyframes checkout-bar-progress-right {
    0%      {width: 35%;}
    100%    {width: 90%;}
}

</style>

<section class="checkout">
  <div class="content center">

    <img class="logo" src="images/zenfitlogo.jpg" alt="ZenFit" />	<h1>Meu Treino Personalizado de Pilates na Parede</h1>	
    <div class="checkout-display">
        <div class="checkout-flex">
            <div class="checkout-left">
                <span class="checkout-title">ANTES</span>
            </div>

            <div class="checkout-right">
                <span class="checkout-title">DEPOIS</span>
            </div>
        </div>

        <div class="checkout-transform">
            <div class="checkout-left">
                <img class="checkout-image" src="images/before-flt.png" alt="Meu Treino Personalizado de Pilates na Parede" />                                                            </div>

            <div class="checkout-right">
                <img class="checkout-image" src="images/after-flt.png" alt="Meu Treino Personalizado de Pilates na Parede" />                                                                
            </div>
        </div>

        <div class="checkout-flex">
            <div class="checkout-left">

                <span class="checkout-text">Seu nivel fisico antes do ZenFit</span>
                
                <div class="checkout-bar">
                    <div class="checkout-bar-progress">
                        <div class="checkout-bar-icon"></div>
                    </div>
                </div>

                <div class="checkout-status">
                    <img class="notice-icon" src="images/icons/alert.webp" />Baixo preparo fisico                </div>
            </div>

            <div class="checkout-right">

                <span class="checkout-text">Seu nivel fisico com 12 semanas de ZenFit</span>

                <div class="checkout-bar">
                    <div class="checkout-bar-progress">
                        <div class="checkout-bar-icon"></div>
                    </div>
                </div>

                <div class="checkout-status">
                    <img class="notice-icon" src="images/right.png" />Corpo dos Sonhos                </div>

            </div>
        </div>
    </div>

    <a class="continue" style="animation-delay: 1s;" href="https://checkout.perfectpay.com.br/pay/PPU38CO475H?">Começar agora!</a> 
     
     
    
    <div class="checkout-safe">
        <img class="notice-icon" src="images/icons/safe.webp" />Pagamento 100% seguro</span>
    </div>

    <span class="checkout-forecast">Seu plano de treino de pilates na parede está pronto!</span>

    <!-- PLAN -->

	<div class="plan">
        <div class="planrow">
            <div class="plancol">

                <span class="planlabel">Você está<br />aqui agora</span>
                <div class="planbar">
                    <div class="planjan"></div>
                </div>

            </div>
            <div class="plancol">

                <span class="planlabel">Primeiros treinos</span>
                <div class="planbar">
                    <div class="planfev"></div>
                </div>

            </div>
            <div class="plancol">

                <span class="planlabel">Primeiros resultados</span>
                <div class="planbar">
                    <div class="planmar"></div>
                </div>

            </div>
            <div class="plancol" style="margin-right: 0;border: 0;padding: 0;">

                <span class="planlabel">Resultados expressivos</span>
                <div class="planbar">
                    <div class="planabr"></div>
                </div>

            </div>
        </div>
    </div>

    <!-- OBJETIVO -->

    <div class="checkout-flex">
        <div class="checkout-goal">
            <span class="checkout-goal-title">Seu maior objetivo</span>
            <span class="checkout-goal-text"><img class="checkout-goal-icon" src="images/icons/goal.webp" alt="Objetivos" />Corpo dos sonhos</span>
        </div>
        <div class="checkout-goal" style="margin: 0;">
            <span class="checkout-goal-title">Tempo para atingir</span>
            <span class="checkout-goal-text"><img class="checkout-goal-icon" src="images/icons/clock.webp" alt="Tempo" />De 3 a 4 Semanas <br />iniciando hoje</span>
        </div>
    </div>

    <!-- PREÇO -->

    <div class="checkout-price">
        <div class="checkout-price-left">
            <div class="checkout-price-icon"></div>
            <span class="checkout-price-title">TESTE POR 30 DIAS</span>
            <span class="checkout-price-text">Sem compromisso</span>
        </div>
        <div class="checkout-price-right">
            <span class="checkout-price-desc">Por apenas 5x de</span>
            <span class="checkout-price-value">R$ 8,27</span>
        </div>
    </div>

    
    <div class="checkout-discount">
        <img class="notice-icon" src="images/icons/timer.webp" />Seu desconto expira em <span id="timer1"></span> min
    </div>

    
    <a class="continue" style="animation-delay: 1s;" href="https://checkout.perfectpay.com.br/pay/PPU38CO475H?">Começar agora!</a> 
     
     
    
    <div class="checkout-safe">
        <img class="notice-icon" src="images/icons/safe.webp" />Pagamento 100% seguro</span>
    </div>

    <!-- BENEFÍCIOS -->

    <div class="checkout-block">
        <span class="checkout-block-title">O que você vai receber?</span>
        <ul class="checkout-block-list">
            <li><div class="checkout-list-icon"></div>Um plano exclusivo para você, gerado através das suas maiores necessidades e desejos informadas.</li>            <li><div class="checkout-list-icon"></div>Exercícios fáceis, suaves para qualquer nível físico</li>            <li><div class="checkout-list-icon"></div>Exercícios para melhorar a flexibilidade, reduzir dores nos músculos e melhorar a circulação.</li>            <li><div class="checkout-list-icon"></div>Melhoria da pressão arterial e da saúde das articulações.</li>                    </ul>
    </div>

    
    <!-- NÚMEROS -->

    <div class="checkout-flex">
        <div class="checkout-numbers">
            <span class="checkout-numbers-title">98%</span>
            <span class="checkout-numbers-text">Clientes satisfeitos</span>
        </div>
        <div class="checkout-numbers">
            <span class="checkout-numbers-title">534 mil</span>
            <span class="checkout-numbers-text">Pessoas atendidas</span>
        </div>
        <div class="checkout-numbers" style="margin: 0;">
            <span class="checkout-numbers-title">78%</span>
            <span class="checkout-numbers-text">Melhoria composição corporal</span>
        </div>
    </div>

    
    <!-- DEPOIMENTOS ? -->

    <!-- PREÇO -->

    <div class="checkout-price">
        <div class="checkout-price-left">
            <div class="checkout-price-icon"></div>
            <span class="checkout-price-title">TESTE POR 30 DIAS</span>
            <span class="checkout-price-text">Sem compromisso</span>
        </div>
        <div class="checkout-price-right">
            <span class="checkout-price-desc">Por apenas 5x de</span>
            <span class="checkout-price-value">R$ 8,27</span>
        </div>
    </div>

    
    <div class="checkout-discount">
        <img class="notice-icon" src="images/icons/timer.webp" />Seu desconto expira em <span id="timer2"></span> min
    </div>

    
    <a class="continue" style="animation-delay: 1s;" href="https://checkout.perfectpay.com.br/pay/PPU38CO475H?">Começar agora!</a> 
     
     
    
    <div class="checkout-safe">
        <img class="notice-icon" src="images/safe.png" />Pagamento 100% seguro    </div>

    <!-- GARANTIA -->

    <div class="checkout-garanty">
        <img class="checkout-garanty-image" src="images/icons/garanty.webp" alt="Garantia" />
        <span class="checkout-garanty-title">Teste sem compromisso!</span>
        <p>Aqui sua satisfação é garantida, você tem 7 dias de <strong>garantia incondicional</strong>.</p>
    <p>Faça a sua inscrição agora e receba um período de teste de 7 dias sem compromisso.</p>
    <p>Se não gostar, não importa qual seja o motivo, basta enviar um e-mail...</p>
    <p>Faremos seu reembolso de forma imediata, sem fazer perguntas.</p>    </div>

  </div>
</section>


<script>
document.getElementById('timer1').innerHTML =
09 + ":" + 00;
startTimer1();

function startTimer1() {
  var presentTime1 = document.getElementById('timer1').innerHTML;
  var timeArray1 = presentTime1.split(/[:]+/);
  var m = timeArray1[0];
  var s = checkSecond1((timeArray1[1] - 1));
  if(s==59){m=m-1}
  //if(m<0){alert('timer completed')}
  
  document.getElementById('timer1').innerHTML =
    m + ":" + s;
  setTimeout(startTimer1, 1000);
}

function checkSecond1(sec) {
  if (sec < 10 && sec >= 0) {sec = "0" + sec}; // add zero in front of numbers < 10
  if (sec < 0) {sec = "59"};
  return sec;
}
</script>

<script>
document.getElementById('timer2').innerHTML =
  09 + ":" + 00;
startTimer2();

function startTimer2() {
  var presentTime2 = document.getElementById('timer2').innerHTML;
  var timeArray2 = presentTime2.split(/[:]+/);
  var m = timeArray2[0];
  var s = checkSecond2((timeArray2[1] - 1));
  if(s==59){m=m-1}
  //if(m<0){alert('timer completed')}
  
  document.getElementById('timer2').innerHTML =
    m + ":" + s;
  setTimeout(startTimer2, 1000);
}

function checkSecond2(sec) {
  if (sec < 10 && sec >= 0) {sec = "0" + sec}; // add zero in front of numbers < 10
  if (sec < 0) {sec = "59"};
  return sec;
}
</script>



</body>
</html>
