

<!DOCTYPE html>
<html>
<head>

<!-- META TAGS -->

<meta charset="UTF-8">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<title>ZenFit</title>

<!-- LINKS -->

<link rel="stylesheet" href="scripts/styles.css">
<link rel="shortcut icon" href="images/fav.png">

<!-- STYLES -->

<style>

* {
    color: #111111;
}

body {
    background: #FFFFFF;
}

.logo {
    width: 90px;
}

.progress {
    background: #C85A7B;
}

.bar {
    background: #F5F5F5;
}

.option {
    color: #111111;
    background: #EEEEEE;
}

.option:hover {
    color: #F5F5F5;
    background: #FF769F;
}

.loading {
    background: #EEEEEE;
}

.loading-title, .loading-text {
    color: #111111;
}

.loading-bar-progress {
    background: #C85A7B;
    animation: loading-bar 7s ease-in;
    animation-fill-mode: forwards;
    animation-delay: 500ms;
}

.loading-bar {
    background: #F5F5F5;
}

.continue {
    animation: appear 500ms ease-out;
    animation-fill-mode: forwards;
    animation-delay: 11s;
    background: #C85A7B;
    color: #FFFFFF;
}

.continue:hover {
    background: #FF769F;
    color: #FFFFFF;
}

@keyframes progress {
    0%      {width: 22.727272727273%;}
    100%    {width: 27.272727272727%;}
}

</style>

</head> 
<body>


<header>
  <div class="content center">

    <img class="logo" src="images/zenfitlogo.jpg" alt="ZenFit" />

    <div class="bar">
        <div class="progress"></div>
    </div>

  </div>
</header>


<section>
  <div class="content center">

	<h1>Você tem familiaridade com o pilates de parede?</h1>	
	<div class="ask2">
	    <a class="option" href="6.html"><img class="askicon" src="images/MULHERCORRENDO.png" alt="Sim, pratico regularmente" />Sim, pratico regularmente</a>
	    <a class="option" href="6.html"><img class="askicon" src="images/q5o2.png" alt="Sim, eu já experimentei" />Sim, eu já experimentei</a>
	    <a class="option" href="6.html"><img class="askicon" src="images/Triste2.png" alt="Não, eu nunca experimentei" />Não, eu nunca experimentei</a>
	    	    	        </div>

  </div>
</section>


</body>
</html>
